<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Unidad 3</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<!-- body -->

<body class="about_page">
    <div class="header_main">
        <div class="container">
            <div class="logo">
                <a href="../index.html"><img src="../images/Logo.png" height="100"></a>
            </div>
        </div>
    </div>
    </div>
    <div class="header">
        <div class="container">
            <!--  header inner -->
            <div class="col-sm-12">

                <div class="menu-area">
                    <nav class="navbar navbar-expand-lg ">
                        <!-- <a class="navbar-brand" href="#">Menu</a> -->
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                       <i class="fa fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="../index.html">Home<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                    <div class="btn-group">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="unidad_uno.html">Unidad 1</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="unidad_uno.html">1.1 - Modelos de arquitecturas</a>
                                            <a class="dropdown-item" href="unidad_uno-dos.html">1.2 - Análisis de componentes</a>
                                            <a class="dropdown-item" href="unidad_uno-dos-dos.html">1.2.2 - Memoria</a>
                                            <a class="dropdown-item" href="unidad_uno-dos-tres.html">1.2.3 - Manejo de la entrada/salida</a>
                                            <a class="dropdown-item" href="unidad_uno-dos-cuatro.html">1.2.4 - Buses</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <div class="btn-group">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="unidad_uno.html">Unidad 2</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="unidad_dos.html">2.1 - Organización del procesador</a>
                                            <a class="dropdown-item" href="unidad_dos-dos.html">2.2 - Estructura de Registros</a>
                                            <a class="dropdown-item" href="unidad_dos-tres.html">2.3 - Ciclo de instricción</a>
                                            <a class="dropdown-item" href="unidad_dos-cuatro.html">2.4 - Caso de estudio de CPU reales</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <div class="btn-group">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="unidad_uno.html">Unidad 3</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="unidad_tres.html">3.1 - Chip Set</a>
                                            <a class="dropdown-item" href="unidad_tres-dos.html">3.2 - Aplicaciones</a>
                                            <a class="dropdown-item" href="unidad_tres-tres.html">3.3 Ambientes de Servicio</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <div class="btn-group">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="unidad_uno.html">Unidad 4</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="unidad_cuatro.html">4.1 - Computación Paralela</a>
                                            <a class="dropdown-item" href="unidad_cuatro-dos.html">4.2 - Tiposde Computación Paralela</a>
                                            <a class="dropdown-item" href="unidad_cuatro-tres.html">4.3 - Sistemas de Memoria Compartida</a>
                                            <a class="dropdown-item" href="unidad_cuatro-cuatro.html">4.4 - Sistemas de Memoria Distribuida</a>
                                            <a class="dropdown-item" href="unidad_cuatro-cinco.html">4.5 - Casos de Estudio</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- end header end -->
    <!--services start -->
    <div class="about_main">
        <div class="services_main">
            <div class="container">
                <div class="creative_taital">
                    <h1 class="creative_text">3.1: Chip Set</h1>
                    <p style="color: #050000;">
                        UNIDAD CENTRAL DE PROCESAMEINTO
                    </p>
                    <p style="color: #050000;">
                        Es el elemento primordial de una PC. La CPU se ocupa de hacer las operaciones de cálculo y además de mantener el control de el flujo de datos entre los múltiples recursos que conforman una PC.
                        <br> Se compone a su vez de la Unidad Aritmética Lógica y de la Unidad de Control. Esta unidad trabaja en base a un reloj maestro que interpreta y coordina la ejecución de todas las operaciones y las que realiza el microprocesador.
                        La unidad fundamental de trabajo de este reloj es la cantidad de instrucciones que el microprocesador puede ejecutar en un segundo… La frecuencia del reloj determina la velocidad en la transferencia de un dato entre dos dispositivos
                        conectados a un mismo canal.
                    </p>
                    <p style="color: #1d0d0d;">
                        CONTROLADOR DEL BUS
                    </p>
                    <p style="color: #050000;">
                        El bus es un sistema digital que transfiere datos entre los elementos de un ordenador o entre computadoras. Se forman por cables o pistas en un circuito impreso, dispositivos como resistencias y condensadores además de circuitos incluidos. El controlador
                        de bus es el encargado de gestionar la memoria RAM, los puertos gráficos (AGP) y el acceso al resto de elementos del chipset, así como la comunicación en medio de éstos y el procesador. Los primeros Northbridge además gestionaban
                        los accesos a los puertos PCI.

                    </p>
                    <p style="color: #050000;">
                        PUERTOS DE ENTRADA/SALIDA
                    </p>
                    <p style="color: #050000;">
                        Los puertos de entrada y salida son los sistemas de comunicación entre un sistema de procesamiento de información, de la misma forma que un ordenador, y el planeta exterior, probablemente un humano u otro sistema de procesamiento de información. Los dispositivos
                        de E/S son usados por una persona (u otro sistema) para comunicarse con un ordenador.
                        <br> El intercambio de directivas o datos entre procesador y dispositivo se hace por medio de una dirección de puertos de E/S del dispositivo, que es un número hexadecimal. 2 dispositivos no tienen la posibilidad de compartir el
                        mismo puerto de E/S. varios dispositivos utilizan diversas direcciones de puertos de E/S, que se manifiestan como un rango de números hexadecimales.
                    </p>
                    <p style="color: #050000;">
                        CONTROLADOR DE INTERRUPCIONES
                    </p>
                    <p style="color: #050000;">
                        un controlador programable de interrupciones o PIC, es un dispositivo utilizado para combinar algunas fuentes de interrupciones sobre una o más líneas del CPU, mientras tanto que posibilita que los niveles de prioridad sean indicados a sus salidas de
                        interrupción. Una vez que el dispositivo tiene diversos salidas de interrupción a obligar, las impondrá en orden de su prioridad relativa. Los métodos habituales de un PIC integran prioridades duras, prioridades rotativas, y prioridades
                        en cascada.
                        <br> Una interrupción requiere que se realice la ejecución temporaria de un programa, para pasar a ejecutar una "subrutina de servicio de interrupción", que pertenece al BIOS .
                        <br> Las interrupciones emergen de las necesidades que poseen los dispositivos periféricos de mandar información al procesador primordial de un sistema de computación. La primera técnica que se empleó ha sido que el propio procesador
                        se encargara de sondear el dispositivo cada cierto tiempo para averiguar si poseía pendiente alguna comunicación para él. Este procedimiento presentaba el problema de ser bastante ineficiente, debido a que el procesador constantemente
                        consumía tiempo en hacer cada una de las indicaciones de sondeo.
                    </p>
                    <p style="color: #050000;">
                        CONTROLADOR DE ACCESO DIRECTO A MEMORIA (DMA)
                    </p>
                    <p style="color: #050000;">
                        El acceso directo a memoria permite a cierto tipo de componentes de una computadora acceder a la memoria del sistema para leer o escribir independientemente del CPU. DMA es una característica esencial en todos los ordenadores modernos, ya que permite
                        a dispositivos de diferentes velocidades comunicarse sin someter a la CPU a una carga masiva de interrupciones.
                        <br> El controlador DMA descarga las entradas y salidas de datos en periféricos rápidos, debido a que la utilización de interrupciones se vuelve inadecuado en dichos casos. La CPU programa al controlador de DMA, indicando las direcciones
                        de memoria que tienen que utilizar y el tipo de transferencia. Cuando un periférico solicita transferencia de datos por medio de DMA, el controlador se lo hace saber al procesador para que dé el observado bueno y acceda a la transferencia
                        utilizando los buses del sistema.
                    </p>
                    <p style="color: #050000;">
                        CIRCUITOS DE TEMPORIZACIÓN Y CONTROL
                    </p>
                    <p style="color: #050000;">
                        El circuito electrónico que más se usa tanto en la industria como en circuitería comercial, es el circuito temporizador o de retardo, en la categoría de temporizadores, cabe resaltar el más económico y además menos preciso consistente en una resistencia
                        y un condensador, desde aquí se puede contar con una infinidad de posibilidades y modalidades. En este tutorial se tratarán unos tipos simples para obtener entendimiento de cómo lograr un retardo en un sistema que no ocupe enorme
                        exactitud y culminaremos por examinar un temporizador de mayores prestaciones y exactitud.
                    </p>
                </div>
            </div>
        </div>
    </div>



    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ul>
                        <li style="float: left; padding-left: 16px;">
                            <a href="https://www.facebook.com/jona.perez.927/" target="_blank">
                                <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li style="float: left; padding-left: 16px;">
                            <a href="https://www.instagram.com/jonap9.8/" target="_blank">
                                <i class="fa fa-instagram fa-2x" aria-hidden="true"></i></i>
                            </a>
                        </li>
                        <li style="float: left; padding-left: 16px;">
                            <a href="https://github.com/Jonap98?tab=repositories" target="_blank">
                                <i class="fa fa-github fa-2x" aria-hidden="true"></i></i>
                            </a>
                        </li>
                        <li>
                            <span style="color: #fff; padding-left: 16px; font-size: medium;">Jonathan Isaí Pérez López
                                <a href="mailto:l17050547@saltillo.tecnm.mx">17050547</span>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>